<!DOCTYPE html>
<html lang="es">
    <head>
	<link rel="stylesheet" type="text/css" href="styles/estilo.css">
	<title>Bugatti</title>
	</head>
	<body>
	<div id="contenedor">
	    <header>
	        <h1>Fabrica de automoviles</h1>
	    </header>
		<section id="contenido4">
		    <article>
			    <h2>Bugatti</h2>
				<h3><li>Descripcion</li></h3>
				<h3>Bugatti es una marca de automóviles francesa de gran lujo y competición fundada 
				en el año 1909 por Ettore Bugatti (1881-1947) en Molsheim, localidad actualmente en 
				Francia y por entonces perteneciente al Imperio alemán.</h3>
			</article>    
		</section>
		<aside>
		    <h3>Enlaces para todas las paginas del sitio web</h3>
		<br></br>
		<li><a href="renault.html">Haga click para ir a la pagina de Renault</a></li>
		<br></br>
		<li><a href="citroen.html">Haga click para ir a la pagina de Citroen</a></li>
		<br></br>
		<li><a href="peugeot.html">Haga click para ir a la pagina de Peugeot</a></li>
		<br></br>
		<li><a href="bugatti.html">Haga click para ir a la pagina de Bugatti</a></li>
		<br></br>
		<li><a href="index.html">Haga click para ir a la pagina principal</a></li>
		</aside>
		<footer>
		    <h4>Autor: John Alexander Florez Villa</h4>
			<h4>Correo: fjhon2128@gmail.com</h4>
			<h4>Ciudad: Medellin, Antioquia</h4>
		</footer>
	</div>
	</body>
</html>